<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flickr Public Feed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css">

  <!-- inject:css -->
  <!-- endinject -->
</head>
<body ng-app="app">

<div class="container">
  <h1>Flickr Public Feed</h1>
  <div ng-view class="view-container"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>

<!-- inject:js -->
<!-- endinject -->
</body>
</html>
